<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-173" ViewPortY="-58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:users" ZOrder="47" X="-153" Y="-34" Height="156" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:counterparties" ZOrder="3" X="49" Y="-27" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:demandcontent" ZOrder="8" X="278" Y="409" Height="156" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:demands" ZOrder="13" X="52" Y="387" Height="207" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:goods" ZOrder="43" X="386" Y="117" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:groups" ZOrder="38" X="700" Y="-8" Height="156" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:manufacturers" ZOrder="44" X="391" Y="-10" Height="122" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:providerprices" ZOrder="25" X="67" Y="187" Height="190" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:providers" ZOrder="28" X="-161" Y="133" Height="241" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:sell" ZOrder="1" X="748" Y="421" Height="207" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:sellcontent" ZOrder="2" X="700" Y="222" Height="173" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:shops" ZOrder="20" X="290" Y="593" Height="190" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:supplies" ZOrder="16" X="46" Y="609" Height="224" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:supplycontent" ZOrder="17" X="-163" Y="559" Height="156" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:query_SellStat" ZOrder="34" X="1282" Y="261" Height="207" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:query_StatisticSellOfCounterperties" ZOrder="33" X="980" Y="-19" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:goodsstore" ZOrder="14" X="535" Y="429" Height="173" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:query_GoodsAll" ZOrder="29" X="1274" Y="475" Height="258" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:query_GoodsCount" ZOrder="32" X="985" Y="314" Height="105" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:query_ProviderPrices" ZOrder="31" X="982" Y="148" Height="156" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:query_GoodsInStore" ZOrder="26" X="-161" Y="385" Height="156" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:query_ProviderPriceList" ZOrder="30" X="970" Y="428" Height="311" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:query_DemandContentList" ZOrder="24" X="1526" Y="142" Height="326" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:query_DemandsList" ZOrder="12" X="1289" Y="-58" Height="173" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:query_SupplyContentList" ZOrder="18" X="1527" Y="482" Height="347" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:query_SupplyList" ZOrder="11" X="1587" Y="-74" Height="207" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:query_SellContentList" ZOrder="10" X="1871" Y="217" Height="428" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="364" />
    <Shape ID="DesignTable:query_SellList" ZOrder="9" X="1873" Y="-72" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:discountsystem" ZOrder="5" X="669" Y="693" Height="122" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:query_CounterpartyList" ZOrder="4" X="1852" Y="656" Height="207" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:demandsdemandcontent" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:goodsdemandcontent" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:providersdemands" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>52</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:groupsgoods" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:manufacturersgoods" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:goodsproviderprices" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:providersproviderprices" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>32</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:counterpartiessell" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:shopssell" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:goodssellcontent" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sellsellcontent" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:providerssupplies" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>10</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:shopssupplies" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:goodssupplycontent" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>-66</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>-66</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:suppliessupplycontent" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>-48</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>-48</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:goodsgoodsstore" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:shopsgoodsstore" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>